name: CI

on: [push]

jobs:
  build_2_13:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Run CI-latest
      run: |
        ./build-tools/CI-latest.sh

  build_2_12:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Run CI-latest
        run: |
          ./build-tools/CI-legacy.sh
